<html>

<head>
  <title>THPT chuyên Lê Hồng Phong</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="All.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav class="nav-container">
    <div class="nav-container nav-container-left">
      <a href="Homepage.html" class="logo-container">
        <div class="logo-banner">
          <img src="Logo_LHP.png" alt="Logo_LHP" class="logo">
        </div>
      </a>
      <div class="nav-container">
        <a href="Aboutus.html">Giới thiệu</a>
        <i class="material-icons dropdown-2">arrow_drop_down</i>
        <div class="nav-container optional-content-2">
          <a href="News.html">Hoạt động</a>
          <a href="Admission.html">Tuyển sinh</a>
      </div>
    </div>
    <div class="nav-container nav-container-right">
      <a href="Contactus.html" class="yellow">Liên hệ</a>
      <i class="material-icons dropdown-1">arrow_drop_down</i>
    </div>
  </nav>
  <div class="home-banner">
    <h1>Giới thiệu</h1>
  </div>
  <main>
    <section class="about-us">
      <img src="Logo_LHP.png" style="float: right; height: 200px;" alt="">        <p>Trường Trung học phổ thông chuyên <b>Lê Hồng Phong</b> (tiếng Anh: Le Hong Phong High School for the Gifted)
          là một trường trung học phổ thông chuyên tại quận 5, Thành phố Hồ Chí Minh. Trường được thành lập năm 1927 và
          là một trong những trường cấp 3 đầu tiên được thực dân Pháp thành lập tại Sài Gòn, với tên ban đầu là Trường
          Trung học Pétrus Trương Vĩnh Ký (tên gọi này được Pháp đặt ra nhằm ghi danh của Trương Vĩnh Ký, một học giả
          Việt Nam). Sau năm 1975 thì trường đổi tên thành THPT chuyên Lê Hồng Phong, theo tên của một trong những Tổng
          Bí thư của Đảng Cộng sản Việt Nam. <br>
          Trường được xem là một trong năm trường trung học phổ thông chuyên có chất lượng giáo dục tốt nhất miền Nam
          hiện nay.</p>
          <p>Trường THPT Lê Hồng Phong là một trong những ngôi trường có bề dày lịch sử và thành tích xuất sắc trong giáo dục.</p>
      <h2>Lịch sử hình thành</h2>
      <hr>
      <img src="About us/Saigon_-_Vue_aérienne_du_Collège_Pétrus-Ky.jpg" style="width: 100%; max-height: 400px; object-fit: contain;" alt="">
      <p>
        Trường Trung học Phổ thông Chuyên Lê Hồng Phong, Quận 5, Thành phố Hồ Chí Minh, được thành lập vào ngày 28 tháng
        11 năm 1927 với tên gọi ban đầu là Trường Trung học Pétrus Trương Vĩnh Ký, nhằm vinh danh học giả Trương Vĩnh
        Ký. Trường do kiến trúc sư Ernest Hébrard thiết kế theo phong cách Đông Dương, kết hợp giữa phương Tây và Á
        Đông. <br>
        Sau năm 1975, trường đổi tên thành Trường Lê Hồng Phong để tưởng nhớ Tổng Bí thư Lê Hồng Phong. Đây là một trong
        những trường trung học chuyên hàng đầu khu vực phía Nam, nổi bật với các lớp đào tạo học sinh giỏi. Trường cũng
        là nơi phát động nhiều phong trào yêu nước trong thời kỳ trước và sau cách mạng.<br>
        Hiện nay, Lê Hồng Phong không chỉ là một biểu tượng lịch sử mà còn là trung tâm giáo dục xuất sắc, với nhiều học
        sinh đạt giải quốc tế về học thuật, nghiên cứu khoa học và nghệ thuật.
      </p>
      <h2>Mục tiêu</h2><hr>
      <img src="About us/About us.jpg" alt ="" style="width: 100%; max-height: 400px; object-fit: contain;">
      <ul>
        <li><b>Phát triển năng lực học sinh:</b> Trường chuyên Lê Hồng Phong hướng tới việc phát triển toàn diện năng lực
          học tập của học sinh, đặc biệt là các môn học chuyên sâu như toán học, lý, hóa, văn, tiếng Anh, và các môn
          khoa học xã hội khác.</li>
        <li><b>Khuyến khích sáng tạo và tư duy phản biện:</b> Trường không chỉ chú trọng đến kiến thức sách vở mà còn
          khuyến khích học sinh phát triển khả năng tư duy sáng tạo, nghiên cứu độc lập và giải quyết vấn đề.</li>
        <li><b>Đào tạo thế hệ công dân toàn cầu:</b> Mục tiêu của trường là tạo ra những công dân toàn cầu, có khả năng
          hội nhập quốc tế, phát triển kỹ năng mềm, và có tinh thần trách nhiệm với cộng đồng.</li>
        <li><b>Góp phần vào phát triển giáo dục của đất nước:</b> Trường chuyên Lê Hồng Phong cũng đóng góp vào việc
          nâng cao chất lượng giáo dục ở Việt Nam, đặc biệt là việc đào tạo những học sinh có năng lực xuất sắc.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      Trường THPT Chuyên Lê Hồng Phong - Tp. Hồ Chí Minh<br>
      Địa chỉ: 235 Nguyễn Văn Cừ, phường 4, quận 5, TP. Hồ Chí Minh. <br>
      Điện thoại: (+84 - 28) 38398506.
    </p>
  </footer>
</body>
<script src="script.js"></script>

</html>