<html>

<head>
  <title>THPT chuyên Lê Hồng Phong</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="All.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav class="nav-container">
    <div class="nav-container nav-container-left">
      <a href="Homepage.html" class="logo-container">
        <div class="logo-banner">
          <img src="Logo_LHP.png" alt="Logo_LHP" class="logo">
        </div>
      </a>
      <div class="nav-container">
        <a href="Aboutus.html">Giới thiệu</a>
        <i class="material-icons dropdown-2">arrow_drop_down</i>
        <div class="nav-container optional-content-2">
          <a href="News.html">Tin tức</a>
          <a href="Admission.html">Tuyển sinh</a>
        </div>
      </div>
    </div>
    <div class="nav-container nav-container-right">
      <a href="Contact.html" class="yellow">Liên hệ</a>
      <i class="material-icons dropdown-1">arrow_drop_down</i>
      <div class="nav-container optional-content-1">
        <a href="OurStaffs.html">Giáo viên</a>
        <a href="OurStudents.html">Học sinh</a>
      </div>
    </div>
  </nav>
  <div class="home-banner">
    <h1>THPT chuyên Lê Hồng Phong</h1>
  </div>
  <main>
    <section class="contact-info">
        <h2>Thông tin liên hệ</h2>
        <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi tại:</p>
        <ul>
            <li><strong>Địa chỉ:</strong> 235 Nguyễn Văn Cừ, phường 4, quận 5, TP. Hồ Chí Minh</li>
            <li><strong>Điện thoại:</strong> (+84 - 28) 38398506</li>
            <li><strong>Email:</strong> info@lehongphong.edu.vn</li>
        </ul>
        <h2>Liên hệ với chúng tôi</h2>
        <form method="post" action="">
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Số điện thoại:</label>
            <input type="number" id="phone" name="phone" required>
            <label for="message">Tin nhắn:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <label for="contactChoice">Phương thức liên hệ ưa thích:</label>
            <div class="choice">
                <input type="checkbox" id="contactChoiceEmail" name="contactChoice" value="email">
                <label for="contactChoiceEmail">Email</label>
                <input type="checkbox" id="contactChoicePhone" name="contactChoice" value="phone">
                <label for="contactChoicePhone">Điện thoại</label>
            </div>
            <div class="send" style="flex-direction: row-reverse;">
                <button type="submit">Gửi</button>
            </div>
        </form>
    </section>
  </main>
  <footer>
    <p>
      Trường THPT Chuyên Lê Hồng Phong - Tp. Hồ Chí Minh<br>
      Địa chỉ: 235 Nguyễn Văn Cừ, phường 4, quận 5, TP. Hồ Chí Minh. <br>
      Điện thoại: (+84 - 28) 38398506.
    </p>
  </footer>
</body>
<script src="script.js"></script>

</html>